APP_NAME=Sahba
APP_ENV=local
APP_KEY=base64:tpbcXBTmITxnNYJHxX6yYiOuG7D1aG9FNTiSe7YCqAw=
APP_DEBUG=true
APP_URL=http://sahba-on-laravel.local/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sahba_project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b3569d79ba44db
MAIL_PASSWORD=6d3bbc0835b365
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sahba@supprot.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_API_LINK="https://ippanel.com/api/select"
SMS_USER="09369943574"
SMS_PASS="Aa123456"
SMS_NUMBER="+983000505"

RECAPTCHA_SITE_KEY="6LdtWlAhAAAAACso_LxL_PsvqinMvHu2NGkl4iM6"
RECAPTCHA_SECRET_KEY="6LdtWlAhAAAAAOOZTDe31HKBbwm0U_pfOgR7p3pB"
